<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Quicklist</title>
  </head>
  <body>
    <main id="container">
      <div class="wrapper-list">
        <div class="logo">
          <img src="./assets/logo.svg" alt="logomarca da Quicklist" />
        </div>
        <div class="link">
          <a href="#">&#x1F850; Voltar</a>
        </div>
        <h1>Compras da semana</h1>

        <form>
          <div class="input-product">
            <input
              type="text"
              class="new-product"
              placeholder="Adicione um novo item"
            />
            <button type="submit">Adicionar item</button>
          </div>
          <div class="wrapper-items">
            <div class="add-item">
              <div class="item">
                <input class="checkbox" type="checkbox" />
                <span class="item">Pão de Forma</span>
              </div>
              <img src="./assets/bin.svg" alt="Ícone de lixeira" />
            </div>
            <div class="add-item">
              <div class="item">
                <input class="checkbox" type="checkbox" />
                <span class="item">Manteiga</span>
              </div>
              <img src="./assets/bin.svg" alt="Ícone de lixeira" />
            </div>
          </div>
        </form>
        <div class="remove-item">
          <div class="attention">
            <img src="./assets/attention.svg" alt="Alerta" />
            <span class="attention">O item foi removido da lista</span>
          </div>
          <img src="./assets/close.svg" alt="Fechar" />
        </div>
      </div>
    </main>
  </body>
</html>
